
:root{
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;

}

 

  .container_P {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .section {
    padding: 2rem 0 4rem;
  }
  
  .section__title {
    font-size: 2.5rem;
    color: var(--title-color);
  }
  
  .section__subtitle {
    display: block;
    font-size: 1.5rem;
    margin-bottom: var(--mb-3);
  }
  
  .section__title,
  .section__subtitle {
    text-align: center;
  }

  .portfolio__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .portfolio__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
  }
  
  .portfolio__content:hover {
    box-shadow: 0 4px 8px rgba(198, 15, 15, 1.15);
  }
  
  
  
  .portfolio__title {
    font-size: 2rem;
  margin-bottom: var(--mb-1);
  /* font-weight: var(--font-medium); */
  }
  
  .portfolio__discription {
    font-size: 1.5rem;
    margin-bottom: var(--mb-0-75);
  }

  b{
    color: hsl( 142 , 8%, 45%);
  }
  
  .portfolio__button {
    cursor: pointer;
    font-size:1.5rem;
  }
  
  .portfolio__button:hover .button__icon {
    transform: translateX(0.25rem);
  }
  @media screen and (max-width: 350px) {

    .container_P {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  .portfolio__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .portfolio__content {
    padding-right: 3.5rem;
  }
}
  @media screen and (min-width: 768px) {
    .container_P {
      margin-left: auto;
      margin-right: auto;
    }
  
    body {
      margin: 0;
    }
  
    .section {
      padding: 6rem 0 2rem;
    }
  
    .section__subtitle {
      margin-bottom: 4rem;
    }
  
    .header {
      top: 0;
      bottom: initial;
    }
 
    .portfolio__container {
    grid-template-columns: repeat(4, 218px);
    justify-content: center;
  }
  .portfolio__content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .portfolio__icon {
    font-size: 2rem;
  }
}
  @media screen and (min-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(4, 238px);
  }
}